<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Grid</title>
</head>
<body>
    <section class="container">
        <div class="header">A</div>
        <div class="header2">B</div>
        <div class="content">C</div>
        <div class="content2">D</div>
        <div class="footer">E</div>
    </section>
</body>
</html>